Welcome to Markdown Software Bill Of Materials's documentation!
===============================================================

**MdBOM** is a Python CLI tool which allows you to take a
Software Bill Of Materials (SBOM) file as ``.json`` and generate
a markdown page presenting it in a more human friendly way.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   usage/installation
   usage/bom
   usage/generate

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
